REG-------------TB----GRX	
BUS-------------000---XXX
IR--------------001---XXX
PM--------------010---XXX
PC--------------011---XXX
AR--------------100---XXX
NULL------------101---XXX
GR0-------------110---000
GR1-------------110---001
GR2-------------110---010
GR3-------------110---011
RND_GOAL_POS----110---100
RND_SEL_TRACK---110---101
GOAL_POS--------110---110
SEL_TRACK-------110---111
ASR-------------111---XXX


REG-------------FB----GRX
IR--------------001---XXX
PM--------------N/A (CAN'T BE SET)
PC--------------011---XXX
AR--------------N/A (SET IN ALU)
NULL------------101---XXX
GR0-------------110---000
GR1-------------110---001
GR2-------------110---010
GR3-------------110---011
RND_GOAL_POS----N/A (SET COMBINATORIALLY)
RND_SEL_TRACK---N/A (SET COMBINATORIALLY)
GOAL_POS--------110---100
SEL_TRACK-------110---101
ASR-------------111---XXX

