*****uInstructions********
OPERAND-------------OP---
LOAD--------------"00010"
STORE-------------"00001"
ADD---------------"00010"
SUB---------------"00011"
AND---------------"00100"
LSR---------------"00101"
BRA---------------"00110"
CMP---------------"00111"
BNE---------------"01000"
BGT---------------"01001"
BGE---------------"01010"
HALT--------------"01011"
BCT---------------"01100"
SETRND------------"01101"
SHOWGOALMSG-------"01110"
HIDEGOALMSG-------"01111"
WAIT--------------"10000"
INCRSCORE---------"10001"

**** DATA_BUS <= REG ****
REG-------------TB----GRX	
BUS-------------000---XXX
IR--------------001---XXX
PM--------------010---XXX
PC--------------011---XXX
AR--------------100---XXX (ONLY TB)
SCORE-----------101---XXX
GR0-------------110---000
GR1-------------110---001
GR2-------------110---010
GR3-------------110---011
RND_GOAL_POS----110---100 (ONLY TB)
RND_SEL_TRACK---110---101 (ONLY TB)
GOAL_POS--------110---110
SEL_TRACK-------110---111
ASR-------------111---XXX

**** REG <= DATA_BUS ****
REG-------------FB----GRX
IR--------------001---XXX
PM--------------N/A (CAN'T BE SET)
PC--------------011---XXX
WON-------------100---XXX (ONLY FB)
SCORE-----------101---XXX
GR0-------------110---000
GR1-------------110---001
GR2-------------110---010
GR3-------------110---011
RND_GOAL_POS----110---XXX (SET COMBINATORIALLY)
RND_SEL_TRACK---110---XXX (SET COMBINATORIALLY)
GOAL_POS--------110---100
SEL_TRACK-------110---101
ASR-------------111---XXX

******* uPC <= **********
---------------------SEQ-
(엟C + 1)----------"0000"
OP-startaddr-------"0001"
M-field------------"0010"
0------------------"0011"
에DDR if Z = 0-----"0100"
에DDR--------------"0101"
NULL---------------"0110"
NULL---------------"0111"
에DDR if Z = 1-----"1000"
에DDR if N = 1-----"1001"
NULL---------------"1010"
에DDR if O = 1-----"1011"
에DDR if L = 1-----"1100"
에DDR if G = 1-----"1101"
에DDR if O = 0-----"1110"
NULL---------------"1111"


******** AR <= **********
---------------------ALU-
NULL---------------"0000"
DATA_BUS-----------"0001"
NULL---------------"0010"
0------------------"0011"
AR + DATA_BUS------"0100"
AR - DATA_BUS------"0101"
AR and DATA_BUS----"0110"
NULL---------------"0111"
1------------------"1000"
NULL---------------"1001"
NULL---------------"1010"
NULL---------------"1011"
NULL---------------"1100"
LSR----------------"1101"
NULL---------------"1110"
NULL---------------"1111"

***** LC_cnt <= REG *****
REG--------------------LC
LC_cnt-----------------00
(LC_cnt - 1)-----------01
DATA_BUS---------------10
MICROADDR--------------11

