*****uInstructions********
-- OP consists of 5 bits, so the maximum amount of instructions is 32.
----- 엡tartAddr ------- Operation ------- OP ---
("0001010",--x"0A", -- LOAD             "00000" 0
 "0001011",--x"0B", -- STORE (UNUSABLE) "00001" 1
 "0001100",--x"0C", -- ADD              "00010" 2
 "0001111",--x"0F", -- SUB              "00011" 3
 "0010010",--x"12", -- AND              "00100" 4
 "0010101",--x"15", -- LSR              "00101" 5
 "0011011",--x"1B", -- BRA              "00110" 6
 "0011110",--x"1E", -- CMP              "00111" 7
 "0100000",--x"20", -- BNE              "01000" 8
 "0100010",--x"22", -- BGT              "01001" 9
 "0101001",--x"29", -- BGE              "01010" 10
 "0101110",--x"2E", -- HALT             "01011" 11
 "0101111",--x"2F", -- BCT              "01100" 12
 "0110001",--x"31", -- SETRNDGOALPOS    "01101" 13 --GRX MUST BE "100"!
 "0110010",--x"32", -- SHOWGOALMSG      "01110" 14
 "0110100",--x"34", -- HIDEGOALMSG      "01111" 15
 "0110110",--x"36", -- WAIT             "10000" 16
 "0111010",--x"3A", -- INCRSCORE        "10001" 17
 "0111101",--x"3D", -- SENDWONSIG       "10010" 18
 "1000001",--x"41", -- BSW              "10011" 19
 "1000011",--x"43", -- INCRTRACK        "10100" 20 --GRX MUST BE "101"!
 "0000000",--x"00", -- NULL             "10101" 21
 "0000000",--x"00", -- NULL             "10110" 22
 "0000000",--x"00", -- NULL             "10111" 23
 "0000000",--x"00", -- NULL             "11000" 24
 "0000000",--x"00", -- NULL             "11001" 25
 "0000000",--x"00", -- NULL             "11010" 26
 "0000000",--x"00", -- NULL             "11011" 27
 "0000000",--x"00", -- NULL             "11100" 28
 "0000000",--x"00", -- NULL             "11101" 29
 "0000000",--x"00", -- NULL             "11110" 30
 "0000000" --x"00"  -- NULL             "11111" 31


**** DATA_BUS <= REG ****
REG-------------TB----GRX	
BUS-------------000---XXX
IR--------------001---XXX
PM--------------010---XXX
PC--------------011---XXX
AR--------------100---XXX (ONLY TB)
SCORE-----------101---XXX
GR0-------------110---000
GR1-------------110---001
GR2-------------110---010
GR3-------------110---011
RND_GOAL_POS----110---100 (ONLY TB)
NEXT_TRACK------110---101
NULL------------110---110
NULL------------110---111
ASR-------------111---XXX

**** REG <= DATA_BUS ****
REG-------------FB----GRX
IR--------------001---XXX
NULL------------010---XXX
PC--------------011---XXX
WON-------------100---XXX (ONLY FB)
SCORE-----------101---XXX
GR0-------------110---000
GR1-------------110---001
GR2-------------110---010
GR3-------------110---011
GOAL_POS--------110---100 (ONLY FB)
NEXT_TRACK------110---101
NULL------------110---110
NULL------------110---111
ASR-------------111---XXX

******* uPC <= **********
---------------------SEQ-
(엟C + 1)----------"0000"
OP-startaddr-------"0001"
M-field------------"0010"
0------------------"0011"
에DDR if Z = 0-----"0100"
에DDR--------------"0101"
에DDR if S = 0-----"0110"
NULL---------------"0111"
에DDR if Z = 1-----"1000"
에DDR if N = 1-----"1001"
NULL---------------"1010"
NULL---------------"1011"
에DDR if L = 1-----"1100"
에DDR if G = 1-----"1101"
NULL---------------"1110"
NULL---------------"1111"


******** AR <= **********
---------------------ALU-
NULL---------------"0000"
DATA_BUS-----------"0001"
NULL---------------"0010"
0------------------"0011"
AR + DATA_BUS------"0100"
AR - DATA_BUS------"0101"
AR and DATA_BUS----"0110"
NULL---------------"0111"
1------------------"1000"
NULL---------------"1001"
NULL---------------"1010"
NULL---------------"1011"
NULL---------------"1100"
LSR----------------"1101"
NULL---------------"1110"
NULL---------------"1111"

***** LC_cnt <= REG *****
REG--------------------LC
LC_cnt-----------------00
(LC_cnt - 1)-----------01
DATA_BUS---------------10
MICROADDR--------------11

